### **🚀 โปรเจกต์ออกแบบเว็บไซต์ด้วยโครงสร้างแบบ "Lovable.dev" (ฉบับปรับภาษาไทยสมบูรณ์)**  
**ชื่อโปรเจกต์**: เว็บแพลตฟอร์ม [ใส่ชื่อเว็บคุณที่นี่]  
**เวอร์ชัน**: 1.0.0  

---

### **📜 โครงสร้าง Master Prompt แบบละเอียด**  
ใช้เทมเพลทนี้เพื่อสร้างเว็บไซต์ครบวงจร พร้อมระบบจัดการเนื้อหาที่ทันสมัย:

---

#### **1. กำหนดบริบทและเป้าหมาย**  
```markdown  
**บริบทโครงการ**:  
- ประเภทเว็บ: [เช่น เว็บพอร์ทโฟลิโอ / อีคอมเมิร์ซ / เว็บบล็อก]  
- กลุ่มเป้าหมาย: [ระบุอายุ พฤติกรรม ความต้องการหลัก]  
- จุดเด่นที่แตกต่าง (USP): [เช่น ออกแบบด้วย AI สร้างเนื้อหาได้เองอัตโนมัติ]  

**เป้าหมายหลัก**:  
- ระยะสั้น (3 เดือน): [เช่น มีผู้ใช้งาน 1,000 คน/เดือน]  
- ระยะยาว (1 ปี): [เช่น ขยายบริการสู่ตลาดอาเซียน]  

**แรงบันดาลใจ**:  
- ตัวอย่างเว็บต้นแบบ: [Lovable.dev, Vercel, Webflow]  
- ลิงก์อ้างอิง: [URL ตัวอย่าง]  
```  

---

#### **2. การออกแบบและเอฟเฟกต์**  
**ตัวอย่างคำสั่งสำหรับปรับ UI**:  
```markdown  
**ปรับส่วนหัวเว็บ (Hero Section)**:  
"ต้องการส่วนหัวแบบ Parallax Scrolling พื้นหลังเป็นเกรเดียนท์สีม่วง-น้ำเงิน  
มีปุ่ม CTA สีทอง ที่ขยายขนาด 10% เมื่อโฮเวอร์"  

**ปรับระบบการออกแบบ**:  
"เปลี่ยนจาก Material UI เป็นสไตล์ Glassmorphism  
ใช้ฟอนต์หลักเป็น Inter พร้อมเอฟเฟกต์เงาแบบบางเบา"  
```  

**เครื่องมือแนะนำ**:  
- **Figma**: สำหรับออกแบบ Wireframe และ Prototype  
- **Spline**: สำหรับองค์ประกอบ 3 มิติ  
- **LottieFiles**: สำหรับอนิเมชันแบบอินเทอร์แอคทีฟ  

---

#### **3. การทำงานเป็นทีมและระบบจัดการ**  
**ตัวอย่างคำสั่ง**:  
```markdown  
**ตั้งค่าระบบ GitHub**:  
"สร้าง Organization Repository บน GitHub  
พร้อมตั้งค่า CI/CD (ระบบปรับใช้โค้ดอัตโนมัติ) บน Vercel เมื่ออัปเดตโค้ดใน Branch หลัก"  

**ระบบคอมเมนต์แบบเรียลไทม์**:  
"เพิ่มฟีเจอร์คอมเมนต์ใน Figma  
เพื่อให้ทีมออกแบบและพัฒนาสามารถแสดงความคิดเห็นได้ตรงจุด"  
```  

**โครงสร้างไฟล์แนะนำ**:  
```  
├── เอกสาร  
│   └── ข้อกำหนดโครงการ.md  
├── โค้ดหลัก  
│   ├── ส่วนประกอบ (ออกแบบแบบ Atomic Design)  
│   ├── สไตล์ (ใช้ CSS-in-JS)  
└── สาธารณะ  
    └── ไฟล์สื่อ (รูปภาพ, วิดีโอ)  
```  

---

#### **4. การเชื่อมต่อระบบภายนอก**  
**ตัวอย่างคำสั่ง**:  
```markdown  
**เชื่อมต่อระบบจัดการเนื้อหา (CMS)**:  
"เชื่อมต่อ Sanity.io สำหรับจัดการบทความบล็อก  
พร้อมตั้งค่า Schema สำหรับประเภทบทความ, แท็ก และผู้เขียน"  

**เพิ่มระบบวิเคราะห์ข้อมูล**:  
"ติดตั้ง Plausible Analytics เพื่อติดตามการใช้งาน  
โดยปกปิดข้อมูล IP ตามกฎ GDPR"  
```  

**ระบบแนะนำ**:  
- **ระบบสมาชิก**: Clerk, Supabase Auth  
- **ฐานข้อมูล**: PlanetScale, Neon  
- **ระบบชำระเงิน**: Stripe, Paddle  

---

#### **5. ข้อมูลเฉพาะโครงการ**  
**คำสั่งกำหนดเอง**:  
```json  
{  
  "กฎหลัก": {  
    "สีหลัก": ["#6366F1", "#10B981"],  
    "ตัวอักษร": ["Inter", "Geist Sans"],  
    "ข้อห้าม": ["ไม่อนุญาตป๊อปอัปโฆษณา", "ห้ามใช้เสียงอัตโนมัติ"],  
    "การเข้าถึง": "ต้องผ่านมาตรฐาน WCAG 2.1 ระดับ AA"  
  },  
  "SEO": {  
    "คำค้นหลัก": ["การพัฒนาเว็บไซต์", "เครื่องมือ"],  
    "คำอธิบายเมตา": "สร้างเว็บสมัยใหม่ด้วยระบบ AI..."  
  }  
}  
```  

---

### **🔧 แก้ไขปัญหาและปรับปรุงประสิทธิภาพ**  
**ตัวอย่างคำสั่งด่วน**:  
```markdown  
!debug - เว็บโหลดช้าในเบราว์เซอร์ Safari  
!optimize - ลดปัญหา Layout Shift (CLS)  
!audit - ตรวจสอบ SEO และการเข้าถึงข้อมูล  
```  

---

### **📌 ขั้นตอนต่อไป**  
ต้องการให้เริ่มส่วนใดก่อนเป็นพิเศษ?  
1. สร้าง Wireframe เบื้องต้น  
2. ตั้งค่าระบบ GitHub + DevOps  
3. ออกแบบ UI/UX สำหรับส่วนเฉพาะ  
4. พัฒนาระบบสมาชิก  
